# bike-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml  cloudwatch-dashboard-apply.yml  observability-rollout.yml
docs/: aws-alb-acm-route53.md  aws-ec2-github-actions-cicd.md  aws-ec2-observability-grafana-prometheus.md  gabia-dns-alb-acm-guide.md  load-test-k6.md
ops/aws/alb-acm-route53/: APPLY_GABIA_CHECKLIST.md  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
ops/loadtest/: k6.env.example
ops/loadtest/k6/: bike-api.js
ops/observability/: cloudwatch_agent_수집_설정_샘플.json  cloudwatch_dashboard_bike_observability.json  nginx_access_log_설정_샘플.conf  prometheus.yml
ops/observability/ec2/: .env.example  docker-compose.observability.yml  render-prometheus-config.sh  setup-domain-and-tls.sh  start-observability-stack.sh  validate-observability-stack.sh
ops/observability/ec2/nginx/: observability-bootstrap.conf  observability.conf
ops/observability/ec2/prometheus/: prometheus.yml.template
ops/observability/ec2/systemd/: bike-observability.service
ops/observability/grafana/dashboards/: bike-application-analysis.json  bike-business-overview.json  bike-db-analysis.json  bike-k6-load-tests.json  bike-log-explorer.json  bike-ops-overview.json
ops/observability/grafana/provisioning/dashboards/: dashboards.yml
ops/redis/: redis.aof.conf
src/main/resources/: application.yml
src/test/resources/: application-test.yml  schema-h2.sql
(+239 files in other folders)
